<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="personliste.PersonController">
   <children>
      <TextField fx:id="innnavn" layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="123.0" />
      <TextField fx:id="innalder" layoutX="150.0" layoutY="14.0" prefHeight="25.0" prefWidth="50.0" />
      <Button fx:id="innknapp" layoutX="213.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleAddPerson" prefHeight="25.0" prefWidth="123.0" text="Legg inn person" />
      <TextField fx:id="velgnavn" layoutX="14.0" layoutY="75.0" prefHeight="25.0" prefWidth="123.0" />
      <Button fx:id="velgknapp" layoutX="159.0" layoutY="75.0" mnemonicParsing="false" onAction="#handleChosenName" text="Knapp" />
      <Label fx:id="utalder" layoutX="241.0" layoutY="75.0" prefHeight="25.0" prefWidth="38.0" text="Label" />
      <Label fx:id="status" layoutX="14.0" layoutY="169.0" prefHeight="17.0" prefWidth="309.0" text="Label" />
   </children>
</AnchorPane>
