<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.CarController">
   <children>
      <AnchorPane layoutX="1.0" layoutY="2.0" prefHeight="200.0" prefWidth="300.0">
         <children>
            <Button fx:id="button" layoutX="239.0" layoutY="30.0" mnemonicParsing="false" onAction="#handleClick" text="Add" />
            <TextField fx:id="name" layoutX="14.0" layoutY="30.0" prefHeight="27.0" prefWidth="152.0" text="Name" />
            <TextField fx:id="age" layoutX="175.0" layoutY="30.0" prefHeight="27.0" prefWidth="57.0" text="Age" />
            <Label layoutX="14.0" layoutY="14.0" text="Name:" />
            <Label layoutX="175.0" layoutY="14.0" text="Age:" />
            <Label fx:id="carLabel" layoutX="19.0" layoutY="68.0" prefHeight="119.0" prefWidth="263.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
